cluster_manager.cds.version_text: "2024-06-24T20:28:39Z/1454"
listener_manager.lds.version_text: "2024-06-24T20:28:39Z/1454"
workload_discovery.version_text: "2024-06-24T20:28:39Z/1454"
cluster.xds-grpc.assignment_stale: 0
cluster.xds-grpc.assignment_timeout_received: 0
cluster.xds-grpc.assignment_use_cached: 0
cluster.xds-grpc.bind_errors: 0
cluster.xds-grpc.circuit_breakers.default.cx_open: 0
cluster.xds-grpc.circuit_breakers.default.cx_pool_open: 0
cluster.xds-grpc.circuit_breakers.default.rq_open: 0
cluster.xds-grpc.circuit_breakers.default.rq_pending_open: 0
cluster.xds-grpc.circuit_breakers.default.rq_retry_open: 0
cluster.xds-grpc.circuit_breakers.high.cx_open: 0
cluster.xds-grpc.circuit_breakers.high.cx_pool_open: 0
cluster.xds-grpc.circuit_breakers.high.rq_open: 0
cluster.xds-grpc.circuit_breakers.high.rq_pending_open: 0
cluster.xds-grpc.circuit_breakers.high.rq_retry_open: 0
cluster.xds-grpc.default.total_match_count: 1
cluster.xds-grpc.http2.deferred_stream_close: 0
cluster.xds-grpc.http2.dropped_headers_with_underscores: 0
cluster.xds-grpc.http2.goaway_sent: 0
cluster.xds-grpc.http2.header_overflow: 0
cluster.xds-grpc.http2.headers_cb_no_stream: 0
cluster.xds-grpc.http2.inbound_empty_frames_flood: 0
cluster.xds-grpc.http2.inbound_priority_frames_flood: 0
cluster.xds-grpc.http2.inbound_window_update_frames_flood: 0
cluster.xds-grpc.http2.keepalive_timeout: 0
cluster.xds-grpc.http2.metadata_empty_frames: 0
cluster.xds-grpc.http2.outbound_control_flood: 0
cluster.xds-grpc.http2.outbound_control_frames_active: 0
cluster.xds-grpc.http2.outbound_flood: 0
cluster.xds-grpc.http2.outbound_frames_active: 0
cluster.xds-grpc.http2.pending_send_bytes: 0
cluster.xds-grpc.http2.requests_rejected_with_underscores_in_headers: 0
cluster.xds-grpc.http2.rx_messaging_error: 0
cluster.xds-grpc.http2.rx_reset: 0
cluster.xds-grpc.http2.stream_refused_errors: 0
cluster.xds-grpc.http2.streams_active: 1
cluster.xds-grpc.http2.trailers: 0
cluster.xds-grpc.http2.tx_flush_timeout: 0
cluster.xds-grpc.http2.tx_reset: 0
cluster.xds-grpc.internal.upstream_rq_200: 2
cluster.xds-grpc.internal.upstream_rq_2xx: 2
cluster.xds-grpc.internal.upstream_rq_completed: 2
cluster.xds-grpc.lb_healthy_panic: 0
cluster.xds-grpc.lb_local_cluster_not_ok: 0
cluster.xds-grpc.lb_recalculate_zone_structures: 0
cluster.xds-grpc.lb_subsets_active: 0
cluster.xds-grpc.lb_subsets_created: 0
cluster.xds-grpc.lb_subsets_fallback: 0
cluster.xds-grpc.lb_subsets_fallback_panic: 0
cluster.xds-grpc.lb_subsets_removed: 0
cluster.xds-grpc.lb_subsets_selected: 0
cluster.xds-grpc.lb_zone_cluster_too_small: 0
cluster.xds-grpc.lb_zone_no_capacity_left: 0
cluster.xds-grpc.lb_zone_number_differs: 0
cluster.xds-grpc.lb_zone_routing_all_directly: 0
cluster.xds-grpc.lb_zone_routing_cross_zone: 0
cluster.xds-grpc.lb_zone_routing_sampled: 0
cluster.xds-grpc.max_host_weight: 0
cluster.xds-grpc.membership_change: 1
cluster.xds-grpc.membership_degraded: 0
cluster.xds-grpc.membership_excluded: 0
cluster.xds-grpc.membership_healthy: 1
cluster.xds-grpc.membership_total: 1
cluster.xds-grpc.original_dst_host_invalid: 0
cluster.xds-grpc.retry_or_shadow_abandoned: 0
cluster.xds-grpc.update_attempt: 0
cluster.xds-grpc.update_empty: 0
cluster.xds-grpc.update_failure: 0
cluster.xds-grpc.update_no_rebuild: 0
cluster.xds-grpc.update_success: 0
cluster.xds-grpc.upstream_cx_active: 1
cluster.xds-grpc.upstream_cx_close_notify: 0
cluster.xds-grpc.upstream_cx_connect_attempts_exceeded: 0
cluster.xds-grpc.upstream_cx_connect_fail: 0
cluster.xds-grpc.upstream_cx_connect_timeout: 0
cluster.xds-grpc.upstream_cx_connect_with_0_rtt: 0
cluster.xds-grpc.upstream_cx_destroy: 1
cluster.xds-grpc.upstream_cx_destroy_local: 1
cluster.xds-grpc.upstream_cx_destroy_local_with_active_rq: 0
cluster.xds-grpc.upstream_cx_destroy_remote: 0
cluster.xds-grpc.upstream_cx_destroy_remote_with_active_rq: 0
cluster.xds-grpc.upstream_cx_destroy_with_active_rq: 0
cluster.xds-grpc.upstream_cx_http1_total: 0
cluster.xds-grpc.upstream_cx_http2_total: 2
cluster.xds-grpc.upstream_cx_http3_total: 0
cluster.xds-grpc.upstream_cx_idle_timeout: 0
cluster.xds-grpc.upstream_cx_max_duration_reached: 0
cluster.xds-grpc.upstream_cx_max_requests: 2
cluster.xds-grpc.upstream_cx_none_healthy: 0
cluster.xds-grpc.upstream_cx_overflow: 0
cluster.xds-grpc.upstream_cx_pool_overflow: 0
cluster.xds-grpc.upstream_cx_protocol_error: 1
cluster.xds-grpc.upstream_cx_rx_bytes_buffered: 17
cluster.xds-grpc.upstream_cx_rx_bytes_total: 2466294
cluster.xds-grpc.upstream_cx_total: 2
cluster.xds-grpc.upstream_cx_tx_bytes_buffered: 0
cluster.xds-grpc.upstream_cx_tx_bytes_total: 10066104
cluster.xds-grpc.upstream_flow_control_backed_up_total: 0
cluster.xds-grpc.upstream_flow_control_drained_total: 0
cluster.xds-grpc.upstream_flow_control_paused_reading_total: 0
cluster.xds-grpc.upstream_flow_control_resumed_reading_total: 0
cluster.xds-grpc.upstream_http3_broken: 0
cluster.xds-grpc.upstream_internal_redirect_failed_total: 0
cluster.xds-grpc.upstream_internal_redirect_succeeded_total: 0
cluster.xds-grpc.upstream_rq_0rtt: 0
cluster.xds-grpc.upstream_rq_200: 2
cluster.xds-grpc.upstream_rq_2xx: 2
cluster.xds-grpc.upstream_rq_active: 1
cluster.xds-grpc.upstream_rq_cancelled: 0
cluster.xds-grpc.upstream_rq_completed: 2
cluster.xds-grpc.upstream_rq_maintenance_mode: 0
cluster.xds-grpc.upstream_rq_max_duration_reached: 0
cluster.xds-grpc.upstream_rq_pending_active: 0
cluster.xds-grpc.upstream_rq_pending_failure_eject: 0
cluster.xds-grpc.upstream_rq_pending_overflow: 0
cluster.xds-grpc.upstream_rq_pending_total: 2
cluster.xds-grpc.upstream_rq_per_try_idle_timeout: 0
cluster.xds-grpc.upstream_rq_per_try_timeout: 0
cluster.xds-grpc.upstream_rq_retry: 0
cluster.xds-grpc.upstream_rq_retry_backoff_exponential: 0
cluster.xds-grpc.upstream_rq_retry_backoff_ratelimited: 0
cluster.xds-grpc.upstream_rq_retry_limit_exceeded: 0
cluster.xds-grpc.upstream_rq_retry_overflow: 0
cluster.xds-grpc.upstream_rq_retry_success: 0
cluster.xds-grpc.upstream_rq_rx_reset: 0
cluster.xds-grpc.upstream_rq_timeout: 0
cluster.xds-grpc.upstream_rq_total: 2
cluster.xds-grpc.upstream_rq_tx_reset: 1
cluster.xds-grpc.version: 0
cluster.xds-grpc.warming_state: 0
cluster.xds-grpc.zone.us-west4-b..upstream_rq_200: 2
cluster.xds-grpc.zone.us-west4-b..upstream_rq_2xx: 2
cluster.xds-grpc.zone.us-west4-b..upstream_rq_completed: 2
cluster_manager.active_clusters: 14
cluster_manager.cds.init_fetch_timeout: 0
cluster_manager.cds.update_attempt: 77
cluster_manager.cds.update_failure: 1
cluster_manager.cds.update_rejected: 0
cluster_manager.cds.update_success: 75
cluster_manager.cds.update_time: 1719262426055
cluster_manager.cds.version: 2005215914940334361
cluster_manager.cluster_added: 14
cluster_manager.cluster_modified: 0
cluster_manager.cluster_removed: 0
cluster_manager.cluster_updated: 18
cluster_manager.cluster_updated_via_merge: 0
cluster_manager.update_merge_cancelled: 0
cluster_manager.update_out_of_merge_window: 0
cluster_manager.warming_clusters: 0
istiocustom.istio_build.component.proxy.tag.1.22.1: 1
istiocustom.istio_requests_total.reporter.waypoint.source_workload.tier-1-app-a.source_canonical_service.tier-1-app-a.source_canonical_revision.latest.source_workload_namespace.ns-1.source_principal.spiffe://cluster.local/ns/ns-1/sa/tier-1-app-a.source_app.tier-1-app-a.source_version.latest.source_cluster.Kubernetes.destination_workload.tier-2-app-a-v1.destination_workload_namespace.ns-1.destination_principal.spiffe://cluster.local/ns/ns-1/sa/tier-2-app-a.destination_app.tier-2-app-a.destination_version.latest.destination_service.tier-2-app-a.ns-1.svc.cluster.local.destination_canonical_service.tier-2-app-a.destination_canonical_revision.latest.destination_service_name.tier-2-app-a.destination_service_namespace.ns-1.destination_cluster.Kubernetes.request_protocol.http.response_code.200.grpc_response_status.response_flags.-.connection_security_policy.mutual_tls: 1132032
istiocustom.istio_requests_total.reporter.waypoint.source_workload.tier-1-app-a.source_canonical_service.tier-1-app-a.source_canonical_revision.latest.source_workload_namespace.ns-1.source_principal.spiffe://cluster.local/ns/ns-1/sa/tier-1-app-a.source_app.tier-1-app-a.source_version.latest.source_cluster.Kubernetes.destination_workload.tier-2-app-b-v1.destination_workload_namespace.ns-1.destination_principal.spiffe://cluster.local/ns/ns-1/sa/tier-2-app-b.destination_app.tier-2-app-b.destination_version.latest.destination_service.tier-2-app-b.ns-1.svc.cluster.local.destination_canonical_service.tier-2-app-b.destination_canonical_revision.latest.destination_service_name.tier-2-app-b.destination_service_namespace.ns-1.destination_cluster.Kubernetes.request_protocol.http.response_code.200.grpc_response_status.response_flags.-.connection_security_policy.mutual_tls: 1132030
istiocustom.istio_requests_total.reporter.waypoint.source_workload.tier-2-app-a-v1.source_canonical_service.tier-2-app-a.source_canonical_revision.latest.source_workload_namespace.ns-1.source_principal.spiffe://cluster.local/ns/ns-1/sa/tier-2-app-a.source_app.tier-2-app-a.source_version.latest.source_cluster.Kubernetes.destination_workload.tier-3-app-a-v1.destination_workload_namespace.ns-1.destination_principal.spiffe://cluster.local/ns/ns-1/sa/tier-3-app-a.destination_app.tier-3-app-a.destination_version.latest.destination_service.tier-3-app-a.ns-1.svc.cluster.local.destination_canonical_service.tier-3-app-a.destination_canonical_revision.latest.destination_service_name.tier-3-app-a.destination_service_namespace.ns-1.destination_cluster.Kubernetes.request_protocol.http.response_code.200.grpc_response_status.response_flags.-.connection_security_policy.mutual_tls: 1132032
istiocustom.istio_requests_total.reporter.waypoint.source_workload.tier-2-app-b-v1.source_canonical_service.tier-2-app-b.source_canonical_revision.latest.source_workload_namespace.ns-1.source_principal.spiffe://cluster.local/ns/ns-1/sa/tier-2-app-b.source_app.tier-2-app-b.source_version.latest.source_cluster.Kubernetes.destination_workload.tier-3-app-a-v1.destination_workload_namespace.ns-1.destination_principal.spiffe://cluster.local/ns/ns-1/sa/tier-3-app-a.destination_app.tier-3-app-a.destination_version.latest.destination_service.tier-3-app-a.ns-1.svc.cluster.local.destination_canonical_service.tier-3-app-a.destination_canonical_revision.latest.destination_service_name.tier-3-app-a.destination_service_namespace.ns-1.destination_cluster.Kubernetes.request_protocol.http.response_code.200.grpc_response_status.response_flags.-.connection_security_policy.mutual_tls: 1132031
istiocustom.istio_requests_total.reporter.waypoint.source_workload.vegeta-ns-1.source_canonical_service.vegeta.source_canonical_revision.latest.source_workload_namespace.ns-1.source_principal.spiffe://cluster.local/ns/ns-1/sa/vegeta.source_app.vegeta.source_version.latest.source_cluster.Kubernetes.destination_workload.tier-1-app-a.destination_workload_namespace.ns-1.destination_principal.spiffe://cluster.local/ns/ns-1/sa/tier-1-app-a.destination_app.tier-1-app-a.destination_version.latest.destination_service.tier-1-app-a.ns-1.svc.cluster.local.destination_canonical_service.tier-1-app-a.destination_canonical_revision.latest.destination_service_name.tier-1-app-a.destination_service_namespace.ns-1.destination_cluster.Kubernetes.request_protocol.http.response_code.200.grpc_response_status.response_flags.-.connection_security_policy.mutual_tls: 1132030
listener_manager.lds.init_fetch_timeout: 0
listener_manager.lds.update_attempt: 77
listener_manager.lds.update_failure: 1
listener_manager.lds.update_rejected: 0
listener_manager.lds.update_success: 75
listener_manager.lds.update_time: 1719262426066
listener_manager.lds.version: 2005215914940334361
listener_manager.listener_added: 5
listener_manager.listener_create_failure: 0
listener_manager.listener_create_success: 12
listener_manager.listener_in_place_updated: 1
listener_manager.listener_modified: 1
listener_manager.listener_removed: 0
listener_manager.listener_stopped: 0
listener_manager.total_filter_chains_draining: 0
listener_manager.total_listeners_active: 5
listener_manager.total_listeners_draining: 0
listener_manager.total_listeners_warming: 0
listener_manager.workers_started: 1
server.compilation_settings.fips_mode: 0
server.concurrency: 2
server.days_until_first_cert_expiring: 0
server.debug_assertion_failures: 0
server.dropped_stat_flushes: 0
server.dynamic_unknown_fields: 0
server.envoy_bug_failures: 0
server.hot_restart_epoch: 0
server.live: 1
server.main_thread.watchdog_mega_miss: 0
server.main_thread.watchdog_miss: 0
server.memory_allocated: 13346984
server.memory_heap_size: 31457280
server.memory_physical_size: 36250078
server.parent_connections: 0
server.seconds_until_first_ocsp_response_expiring: 0
server.state: 0
server.static_unknown_fields: 1
server.stats_recent_lookups: 2567
server.total_connections: 65
server.uptime: 2916
server.version: 15738178
server.wip_protos: 168
server.worker_0.watchdog_mega_miss: 0
server.worker_0.watchdog_miss: 0
server.worker_1.watchdog_mega_miss: 0
server.worker_1.watchdog_miss: 0
workload_discovery.init_fetch_timeout: 0
workload_discovery.total: 376
workload_discovery.update_attempt: 77
workload_discovery.update_failure: 1
workload_discovery.update_rejected: 0
workload_discovery.update_success: 75
workload_discovery.update_time: 1719262426065
workload_discovery.version: 2005215914940334361
cluster.xds-grpc.upstream_cx_connect_ms: P0(nan,1) P25(nan,1.05) P50(nan,1.1) P75(nan,3.05) P90(nan,3.08) P95(nan,3.09) P99(nan,3.098) P99.5(nan,3.099) P99.9(nan,3.0998) P100(nan,3.1)
cluster.xds-grpc.upstream_cx_length_ms: P0(nan,1700000) P25(nan,1725000) P50(nan,1750000) P75(nan,1775000) P90(nan,1790000) P95(nan,1795000) P99(nan,1799000) P99.5(nan,1799500) P99.9(nan,1799900) P100(nan,1800000)
cluster_manager.cds.update_duration: P0(nan,0) P25(nan,0) P50(nan,0) P75(nan,0) P90(nan,0) P95(nan,0) P99(nan,2.025) P99.5(nan,2.0625) P99.9(nan,2.0925) P100(nan,2.1)
istiocustom.istio_request_bytes.reporter.waypoint.source_workload.tier-1-app-a.source_canonical_service.tier-1-app-a.source_canonical_revision.latest.source_workload_namespace.ns-1.source_principal.spiffe://cluster.local/ns/ns-1/sa/tier-1-app-a.source_app.tier-1-app-a.source_version.latest.source_cluster.Kubernetes.destination_workload.tier-2-app-a-v1.destination_workload_namespace.ns-1.destination_principal.spiffe://cluster.local/ns/ns-1/sa/tier-2-app-a.destination_app.tier-2-app-a.destination_version.latest.destination_service.tier-2-app-a.ns-1.svc.cluster.local.destination_canonical_service.tier-2-app-a.destination_canonical_revision.latest.destination_service_name.tier-2-app-a.destination_service_namespace.ns-1.destination_cluster.Kubernetes.request_protocol.http.response_code.200.grpc_response_status.response_flags.-.connection_security_policy.mutual_tls: P0(200,190) P25(202.5,202.46666385161413) P50(205,204.9777759010761) P75(207.5,207.48888795053804) P90(209,208.9955551802152) P95(209.5,209.4977775901076) P99(209.9,209.89955551802151) P99.5(209.95,209.94977775901077) P99.9(209.99,209.98995555180215) P100(210,210)
istiocustom.istio_request_bytes.reporter.waypoint.source_workload.tier-1-app-a.source_canonical_service.tier-1-app-a.source_canonical_revision.latest.source_workload_namespace.ns-1.source_principal.spiffe://cluster.local/ns/ns-1/sa/tier-1-app-a.source_app.tier-1-app-a.source_version.latest.source_cluster.Kubernetes.destination_workload.tier-2-app-b-v1.destination_workload_namespace.ns-1.destination_principal.spiffe://cluster.local/ns/ns-1/sa/tier-2-app-b.destination_app.tier-2-app-b.destination_version.latest.destination_service.tier-2-app-b.ns-1.svc.cluster.local.destination_canonical_service.tier-2-app-b.destination_canonical_revision.latest.destination_service_name.tier-2-app-b.destination_service_namespace.ns-1.destination_cluster.Kubernetes.request_protocol.http.response_code.200.grpc_response_status.response_flags.-.connection_security_policy.mutual_tls: P0(200,190) P25(202.5,202.46666382197947) P50(205,204.97777588131964) P75(207.5,207.48888794065982) P90(209,208.99555517626393) P95(209.5,209.49777758813195) P99(209.9,209.8995555176264) P99.5(209.95,209.94977775881318) P99.9(209.99,209.98995555176265) P100(210,210)
istiocustom.istio_request_bytes.reporter.waypoint.source_workload.tier-2-app-a-v1.source_canonical_service.tier-2-app-a.source_canonical_revision.latest.source_workload_namespace.ns-1.source_principal.spiffe://cluster.local/ns/ns-1/sa/tier-2-app-a.source_app.tier-2-app-a.source_version.latest.source_cluster.Kubernetes.destination_workload.tier-3-app-a-v1.destination_workload_namespace.ns-1.destination_principal.spiffe://cluster.local/ns/ns-1/sa/tier-3-app-a.destination_app.tier-3-app-a.destination_version.latest.destination_service.tier-3-app-a.ns-1.svc.cluster.local.destination_canonical_service.tier-3-app-a.destination_canonical_revision.latest.destination_service_name.tier-3-app-a.destination_service_namespace.ns-1.destination_cluster.Kubernetes.request_protocol.http.response_code.200.grpc_response_status.response_flags.-.connection_security_policy.mutual_tls: P0(200,190) P25(202.5,202.46666385161413) P50(205,204.9777759010761) P75(207.5,207.48888795053804) P90(209,208.9955551802152) P95(209.5,209.4977775901076) P99(209.9,209.89955551802151) P99.5(209.95,209.94977775901077) P99.9(209.99,209.98995555180215) P100(210,210)
istiocustom.istio_request_bytes.reporter.waypoint.source_workload.tier-2-app-b-v1.source_canonical_service.tier-2-app-b.source_canonical_revision.latest.source_workload_namespace.ns-1.source_principal.spiffe://cluster.local/ns/ns-1/sa/tier-2-app-b.source_app.tier-2-app-b.source_version.latest.source_cluster.Kubernetes.destination_workload.tier-3-app-a-v1.destination_workload_namespace.ns-1.destination_principal.spiffe://cluster.local/ns/ns-1/sa/tier-3-app-a.destination_app.tier-3-app-a.destination_version.latest.destination_service.tier-3-app-a.ns-1.svc.cluster.local.destination_canonical_service.tier-3-app-a.destination_canonical_revision.latest.destination_service_name.tier-3-app-a.destination_service_namespace.ns-1.destination_cluster.Kubernetes.request_protocol.http.response_code.200.grpc_response_status.response_flags.-.connection_security_policy.mutual_tls: P0(200,190) P25(202.5,202.46666382197947) P50(205,204.97777588131964) P75(207.5,207.48888794065982) P90(209,208.99555517626393) P95(209.5,209.49777758813195) P99(209.9,209.8995555176264) P99.5(209.95,209.94977775881318) P99.9(209.99,209.98995555176265) P100(210,210)
istiocustom.istio_request_bytes.reporter.waypoint.source_workload.vegeta-ns-1.source_canonical_service.vegeta.source_canonical_revision.latest.source_workload_namespace.ns-1.source_principal.spiffe://cluster.local/ns/ns-1/sa/vegeta.source_app.vegeta.source_version.latest.source_cluster.Kubernetes.destination_workload.tier-1-app-a.destination_workload_namespace.ns-1.destination_principal.spiffe://cluster.local/ns/ns-1/sa/tier-1-app-a.destination_app.tier-1-app-a.destination_version.latest.destination_service.tier-1-app-a.ns-1.svc.cluster.local.destination_canonical_service.tier-1-app-a.destination_canonical_revision.latest.destination_service_name.tier-1-app-a.destination_service_namespace.ns-1.destination_cluster.Kubernetes.request_protocol.http.response_code.200.grpc_response_status.response_flags.-.connection_security_policy.mutual_tls: P0(140,130) P25(142.5,142.49667966467268) P50(145,144.99778644311513) P75(147.5,147.49889322155755) P90(149,148.99955728862304) P95(149.5,149.4997786443115) P99(149.9,149.8999557288623) P99.5(149.95,149.94997786443116) P99.9(149.99,149.98999557288624) P100(150,150)
istiocustom.istio_request_duration_milliseconds.reporter.waypoint.source_workload.tier-1-app-a.source_canonical_service.tier-1-app-a.source_canonical_revision.latest.source_workload_namespace.ns-1.source_principal.spiffe://cluster.local/ns/ns-1/sa/tier-1-app-a.source_app.tier-1-app-a.source_version.latest.source_cluster.Kubernetes.destination_workload.tier-2-app-a-v1.destination_workload_namespace.ns-1.destination_principal.spiffe://cluster.local/ns/ns-1/sa/tier-2-app-a.destination_app.tier-2-app-a.destination_version.latest.destination_service.tier-2-app-a.ns-1.svc.cluster.local.destination_canonical_service.tier-2-app-a.destination_canonical_revision.latest.destination_service_name.tier-2-app-a.destination_service_namespace.ns-1.destination_cluster.Kubernetes.request_protocol.http.response_code.200.grpc_response_status.response_flags.-.connection_security_policy.mutual_tls: P0(1,1) P25(1.0381614654002713,1.0393803246326867) P50(1.0763229308005426,1.0787606492653732) P75(2.031031976744186,2.0369080912280504) P90(2.0800872093023255,2.0849800179823976) P95(2.0964389534883723,3.0080988171231153) P99(4.0325,4.0494731923266105) P99.5(4.08875,5.0171386849132205) P99.9(7.0375,8.01989435146443) P100(8.1,46)
istiocustom.istio_request_duration_milliseconds.reporter.waypoint.source_workload.tier-1-app-a.source_canonical_service.tier-1-app-a.source_canonical_revision.latest.source_workload_namespace.ns-1.source_principal.spiffe://cluster.local/ns/ns-1/sa/tier-1-app-a.source_app.tier-1-app-a.source_version.latest.source_cluster.Kubernetes.destination_workload.tier-2-app-b-v1.destination_workload_namespace.ns-1.destination_principal.spiffe://cluster.local/ns/ns-1/sa/tier-2-app-b.destination_app.tier-2-app-b.destination_version.latest.destination_service.tier-2-app-b.ns-1.svc.cluster.local.destination_canonical_service.tier-2-app-b.destination_canonical_revision.latest.destination_service_name.tier-2-app-b.destination_service_namespace.ns-1.destination_cluster.Kubernetes.request_protocol.http.response_code.200.grpc_response_status.response_flags.-.connection_security_policy.mutual_tls: P0(1,1) P25(1.0345669533169533,1.0387084927482213) P50(1.0691339066339067,1.0774169854964426) P75(2.010934664246824,2.0337609056768335) P90(2.072214156079855,2.082385836462903) P95(2.092640653357532,2.098594146724926) P99(3.0951730769230763,4.027106362545018) P99.5(5.012416666666665,4.094927731092437) P99.9(7.03744999999999,7.084540974212021) P100(8.1,38)
istiocustom.istio_request_duration_milliseconds.reporter.waypoint.source_workload.tier-2-app-a-v1.source_canonical_service.tier-2-app-a.source_canonical_revision.latest.source_workload_namespace.ns-1.source_principal.spiffe://cluster.local/ns/ns-1/sa/tier-2-app-a.source_app.tier-2-app-a.source_version.latest.source_cluster.Kubernetes.destination_workload.tier-3-app-a-v1.destination_workload_namespace.ns-1.destination_principal.spiffe://cluster.local/ns/ns-1/sa/tier-3-app-a.destination_app.tier-3-app-a.destination_version.latest.destination_service.tier-3-app-a.ns-1.svc.cluster.local.destination_canonical_service.tier-3-app-a.destination_canonical_revision.latest.destination_service_name.tier-3-app-a.destination_service_namespace.ns-1.destination_cluster.Kubernetes.request_protocol.http.response_code.200.grpc_response_status.response_flags.-.connection_security_policy.mutual_tls: P0(0,0) P25(0,0) P50(0,0) P75(0,0) P90(0,1.0145377331862153) P95(1.0445454545454544,1.0628602037412436) P99(1.0990909090909091,2.0197523926107275) P99.5(2.088636363636364,2.082622690852438) P99.9(5.075,4.098813772455086) P100(7.1,15)
istiocustom.istio_request_duration_milliseconds.reporter.waypoint.source_workload.tier-2-app-b-v1.source_canonical_service.tier-2-app-b.source_canonical_revision.latest.source_workload_namespace.ns-1.source_principal.spiffe://cluster.local/ns/ns-1/sa/tier-2-app-b.source_app.tier-2-app-b.source_version.latest.source_cluster.Kubernetes.destination_workload.tier-3-app-a-v1.destination_workload_namespace.ns-1.destination_principal.spiffe://cluster.local/ns/ns-1/sa/tier-3-app-a.destination_app.tier-3-app-a.destination_version.latest.destination_service.tier-3-app-a.ns-1.svc.cluster.local.destination_canonical_service.tier-3-app-a.destination_canonical_revision.latest.destination_service_name.tier-3-app-a.destination_service_namespace.ns-1.destination_cluster.Kubernetes.request_protocol.http.response_code.200.grpc_response_status.response_flags.-.connection_security_policy.mutual_tls: P0(0,0) P25(0,0) P50(0,0) P75(0,0) P90(0,1.0036705249196065) P95(1.0423333333333333,1.0575797017090185) P99(2.018421052631579,2.008627852817885) P99.5(2.0776315789473685,2.074411737307871) P99.9(5.075,4.05995008210179) P100(7.1,14)
istiocustom.istio_request_duration_milliseconds.reporter.waypoint.source_workload.vegeta-ns-1.source_canonical_service.vegeta.source_canonical_revision.latest.source_workload_namespace.ns-1.source_principal.spiffe://cluster.local/ns/ns-1/sa/vegeta.source_app.vegeta.source_version.latest.source_cluster.Kubernetes.destination_workload.tier-1-app-a.destination_workload_namespace.ns-1.destination_principal.spiffe://cluster.local/ns/ns-1/sa/tier-1-app-a.destination_app.tier-1-app-a.destination_version.latest.destination_service.tier-1-app-a.ns-1.svc.cluster.local.destination_canonical_service.tier-1-app-a.destination_canonical_revision.latest.destination_service_name.tier-1-app-a.destination_service_namespace.ns-1.destination_cluster.Kubernetes.request_protocol.http.response_code.200.grpc_response_status.response_flags.-.connection_security_policy.mutual_tls: P0(4,3) P25(5.049282178217822,5.0528792815102) P50(6.00625,6.01769228273106) P75(6.075897277227723,6.088201816679605) P90(7.067405660377359,7.089435301521327) P95(8.053641975308642,8.081156629295872) P99(11.048999999999978,11.877693030246094) P99.5(12.290833333333316,13.600690505548698) P99.9(14.6248333333333,17.821774278214967) P100(15,99)
istiocustom.istio_response_bytes.reporter.waypoint.source_workload.tier-1-app-a.source_canonical_service.tier-1-app-a.source_canonical_revision.latest.source_workload_namespace.ns-1.source_principal.spiffe://cluster.local/ns/ns-1/sa/tier-1-app-a.source_app.tier-1-app-a.source_version.latest.source_cluster.Kubernetes.destination_workload.tier-2-app-a-v1.destination_workload_namespace.ns-1.destination_principal.spiffe://cluster.local/ns/ns-1/sa/tier-2-app-a.destination_app.tier-2-app-a.destination_version.latest.destination_service.tier-2-app-a.ns-1.svc.cluster.local.destination_canonical_service.tier-2-app-a.destination_canonical_revision.latest.destination_service_name.tier-2-app-a.destination_service_namespace.ns-1.destination_cluster.Kubernetes.request_protocol.http.response_code.200.grpc_response_status.response_flags.-.connection_security_policy.mutual_tls: P0(1100,1100) P25(1126.248250116659,1126.5337067464216) P50(1152.4965002333179,1153.0674134928433) P75(1178.7447503499766,1179.601120239265) P90(1194.493700419972,1195.521344287118) P95(1199.7433504433038,1213.4981090474805) P99(1278.9719626168223,1282.699621809496) P99.5(1289.4859813084113,1291.3498109047482) P99.9(1297.8971962616822,1298.2699621809495) P100(1300,1300)
istiocustom.istio_response_bytes.reporter.waypoint.source_workload.tier-1-app-a.source_canonical_service.tier-1-app-a.source_canonical_revision.latest.source_workload_namespace.ns-1.source_principal.spiffe://cluster.local/ns/ns-1/sa/tier-1-app-a.source_app.tier-1-app-a.source_version.latest.source_cluster.Kubernetes.destination_workload.tier-2-app-b-v1.destination_workload_namespace.ns-1.destination_principal.spiffe://cluster.local/ns/ns-1/sa/tier-2-app-b.destination_app.tier-2-app-b.destination_version.latest.destination_service.tier-2-app-b.ns-1.svc.cluster.local.destination_canonical_service.tier-2-app-b.destination_canonical_revision.latest.destination_service_name.tier-2-app-b.destination_service_namespace.ns-1.destination_cluster.Kubernetes.request_protocol.http.response_code.200.grpc_response_status.response_flags.-.connection_security_policy.mutual_tls: P0(1100,1100) P25(1125,1125.0029209433408) P50(1150,1150.0058418866815) P75(1175,1175.0087628300223) P90(1190,1190.010515396027) P95(1195,1195.0110995846949) P99(1199,1199.0115669356294) P99.5(1199.5,1199.5116253544963) P99.9(1199.9,1199.9116720895897) P100(1200,1300)
istiocustom.istio_response_bytes.reporter.waypoint.source_workload.tier-2-app-a-v1.source_canonical_service.tier-2-app-a.source_canonical_revision.latest.source_workload_namespace.ns-1.source_principal.spiffe://cluster.local/ns/ns-1/sa/tier-2-app-a.source_app.tier-2-app-a.source_version.latest.source_cluster.Kubernetes.destination_workload.tier-3-app-a-v1.destination_workload_namespace.ns-1.destination_principal.spiffe://cluster.local/ns/ns-1/sa/tier-3-app-a.destination_app.tier-3-app-a.destination_version.latest.destination_service.tier-3-app-a.ns-1.svc.cluster.local.destination_canonical_service.tier-3-app-a.destination_canonical_revision.latest.destination_service_name.tier-3-app-a.destination_service_namespace.ns-1.destination_cluster.Kubernetes.request_protocol.http.response_code.200.grpc_response_status.response_flags.-.connection_security_policy.mutual_tls: P0(480,480) P25(482.6346604215457,482.67203688761464) P50(485.26932084309135,485.3440737752292) P75(487.903981264637,488.01611066284386) P90(489.4847775175644,489.6193327954126) P95(490.21739130434787,492.23411640182553) P99(498.0434782608696,498.44682328036515) P99.5(499.02173913043487,499.22341164018263) P99.9(499.804347826087,499.8446823280366) P100(500.00000000000006,500.00000000000006)
istiocustom.istio_response_bytes.reporter.waypoint.source_workload.tier-2-app-b-v1.source_canonical_service.tier-2-app-b.source_canonical_revision.latest.source_workload_namespace.ns-1.source_principal.spiffe://cluster.local/ns/ns-1/sa/tier-2-app-b.source_app.tier-2-app-b.source_version.latest.source_cluster.Kubernetes.destination_workload.tier-3-app-a-v1.destination_workload_namespace.ns-1.destination_principal.spiffe://cluster.local/ns/ns-1/sa/tier-3-app-a.destination_app.tier-3-app-a.destination_version.latest.destination_service.tier-3-app-a.ns-1.svc.cluster.local.destination_canonical_service.tier-3-app-a.destination_canonical_revision.latest.destination_service_name.tier-3-app-a.destination_service_namespace.ns-1.destination_cluster.Kubernetes.request_protocol.http.response_code.200.grpc_response_status.response_flags.-.connection_security_policy.mutual_tls: P0(480,480) P25(482.64830508474574,482.6798040398751) P50(485.29661016949154,485.35960807975016) P75(487.9449152542373,488.03941211962524) P90(489.53389830508473,489.6472945435503) P95(491.0714285714286,492.5479871260487) P99(498.2142857142858,498.5095974252098) P99.5(499.1071428571429,499.2547987126049) P99.9(499.8214285714286,499.850959742521) P100(500.00000000000006,500.00000000000006)
istiocustom.istio_response_bytes.reporter.waypoint.source_workload.vegeta-ns-1.source_canonical_service.vegeta.source_canonical_revision.latest.source_workload_namespace.ns-1.source_principal.spiffe://cluster.local/ns/ns-1/sa/vegeta.source_app.vegeta.source_version.latest.source_cluster.Kubernetes.destination_workload.tier-1-app-a.destination_workload_namespace.ns-1.destination_principal.spiffe://cluster.local/ns/ns-1/sa/tier-1-app-a.destination_app.tier-1-app-a.destination_version.latest.destination_service.tier-1-app-a.ns-1.svc.cluster.local.destination_canonical_service.tier-1-app-a.destination_canonical_revision.latest.destination_service_name.tier-1-app-a.destination_service_namespace.ns-1.destination_cluster.Kubernetes.request_protocol.http.response_code.200.grpc_response_status.response_flags.-.connection_security_policy.mutual_tls: P0(3400,3400) P25(3463.6595022624433,3464.7766334844537) P50(3517.6664228237014,3518.5745149727527) P75(3558.8332114118507,3559.2872574863763) P90(3583.5332845647404,3583.7149029945504) P95(3591.76664228237,3591.857451497275) P99(3598.353328456474,3598.371490299455) P99.5(3599.176664228237,3599.1857451497276) P99.9(3599.8353328456474,3599.8371490299455) P100(3600,3600)
listener_manager.lds.update_duration: P0(nan,0) P25(nan,0) P50(nan,0) P75(nan,0) P90(nan,0) P95(nan,1.0625) P99(nan,4.0625) P99.5(nan,4.08125) P99.9(nan,4.0962499999999995) P100(nan,4.1)
server.initialization_time_ms: P0(nan,130) P25(nan,132.5) P50(nan,135) P75(nan,137.5) P90(nan,139) P95(nan,139.5) P99(nan,139.9) P99.5(nan,139.95) P99.9(nan,139.99) P100(nan,140)
workload_discovery.update_duration: P0(nan,0) P25(nan,0) P50(nan,0) P75(nan,0) P90(nan,0) P95(nan,0) P99(nan,0) P99.5(nan,0) P99.9(nan,0) P100(nan,0)
